[pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# By default, we let conftest.py handle the LAB exclusion logic.
# This file ensures that we search recursively from the CATALYTIC-DPT root.
